# Application

./: README.md  build.gradle  import-summary.txt  settings.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication2/: build.gradle  myapplication2-release.apk
myapplication2/src/androidTest/java/com/example/tyxiong/myapplication/: ApplicationTest.java
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/assets/: index.html  runtime_config.xml  test.html  test1.html
myapplication2/src/main/java/com/example/tyxiong/myapplication/: DrawView.java  DummyFragment.java  FirstActivity.java  MainActivity.java  MyContentProvider.java  MyReceiver.java  MyService.java  SecondActivity.java
myapplication2/src/main/res/anim/: my_anim.xml  my_anim_in.xml  my_anim_out.xml
myapplication2/src/main/res/animator/: my_animator.xml  my_object_animation.xml
myapplication2/src/main/res/drawable/: my_drawable_clip.xml  my_drawable_layout.xml  my_drawable_shape.xml  my_drawable_state.xml  my_frame.xml
myapplication2/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  alert_view.xml  button.xml  layout_adapter.xml  layout_gridview.xml  line.xml
myapplication2/src/main/res/menu/: context_menu.xml  menu_size.xml
myapplication2/src/main/res/values/: array_string.xml  my_array.xml  my_array_int.xml  my_color.xml  my_dimen.xml  my_string.xml  my_style.xml  my_theme.xml  strings.xml
myapplication2/src/main/res/xml/: mywidget_provider.xml  preference_list.xml
myapplication2/src/test/java/com/example/tyxiong/myapplication/: ExampleUnitTest.java
