<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

        <TableRow android:orientation="horizontal">

                <TextView
                    android:id="@+id/show1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X轴加速度:" />

                <TextView
                    android:id="@+id/showx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </TableRow>
        <TableRow android:orientation="horizontal">

                <TextView
                    android:id="@+id/show2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y轴加速度:" />

                <TextView
                    android:id="@+id/showy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </TableRow>
        <TableRow android:orientation="horizontal">

                <TextView
                    android:id="@+id/show3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z轴加速度:" />

                <TextView
                    android:id="@+id/showz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </TableRow>
</TableLayout>
